<html>
<style>
    p {
        color: white;
        font-family: "Trebuchet MS";
        margin: 10px;
    }
    hr {
        width: 90%;
        border: 0px white:
    }
    .logo {
        position: absolute;
        left:0;
        width:100%;  
        background-color: white;
    }
    .banner {
        position: absolute;
        left:0;
        width:100%;
        z-index: -1;
        background-color: dodgerblue;
    }
    video{
        position: relative;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
    }
</style>
    
<body style="background-color:black;">
    <video playsinline autoplay loop poster="black.jpg" id="bgvid">
    <source src="DemoFinal.mp4" type="video/mp4">
</video>
    
<div class="logo">
    <center><img src="logo.png" height="100" width="400"></center>
</div>
<div class="banner">
    <br><br><br><br><br>
    <center><p>AchieveLife is an mobile app meant to gamify your life.</p></center>
    <hr>
    <p>Welcome to the AchieveLife product page!</p>
    <p>Overview: It tracks your everyday activities, and rewards you for doing those activities.
    We want you to be the best you by being motivated to do activities that will better your social, fitness, intelligence, and financial affairs. Be the best at doing the things you do everyday!
    </p>
    <hr>
    <p>You can download AchieveLife right here!</p>
    <p>Download Link: <a href="black.jpg" download>AchieveLife</a></p>
    <p>Public Repository: <a href="https://github.com/achievelife/android">https://github.com/achievelife/android</a></p>
    <hr>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td align="left"><p style="font-family:times new roman; font-size:100%;">&copy; Copyright 2016. AchieveLife</p></td>
        <td align="right"><p style="font-family:times new roman; font-size:100%;">Created and maintained by AchieveLife Team</p></td>
        </tr>
    </table>
</div>
</body>
</html>
